{
  "name": "mmt-landing",
  "version": "1.0.0",
  "description": "MMT home page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "temp": "babel _js -d assets/js/ && jekyll serve -w",
    "start": "jekyll serve -w",
    "build": "jekyll build --destination ../metromedia-technologies.github.stage/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metromedia-technologies/mmt-landing.git"
  },
  "keywords": [
    "Digital",
    "Print"
  ],
  "author": "Joseph Sams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metromedia-technologies/mmt-landing/issues"
  },
  "homepage": "https://github.com/metromedia-technologies/mmt-landing#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.23.0"
  }
}
